token literal names:
null
null
null
'var'
null
null
'='
','
';'
null
null

token symbolic names:
null
STRING
INTEGER
VAR
TYPE
VARIABLE
ATTR
SEPARATOR
END
SPACETABS
UNKNOWN

rule names:
main
sentence
expression
expressionErrors
variables
definition
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 8, 3, 8, 3, 8, 2, 3, 4, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 3, 4, 7, 7, 2, 53, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 24, 8, 3, 1, 2, 20, 21, 12, 4, 2, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 10, 2, 2, 30, 33, 3, 2, 2, 2, 31, 33, 5, 8, 5, 2, 32, 27, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 8, 5, 1, 2, 37, 9, 3, 2, 2, 2, 38, 44, 5, 12, 7, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 9, 2, 2, 41, 42, 5, 10, 6, 2, 42, 44, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 8, 2, 2, 47, 53, 5, 14, 8, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 7, 8, 2, 2, 51, 53, 5, 14, 8, 2, 52, 45, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 15, 3, 2, 2, 2, 6, 24, 32, 43, 52]