token literal names:
null
null
null
'{'
'}'
':'
','
null
null

token symbolic names:
null
STRING
NUMBER
OPEN
CLOSE
ATTR
SEPARATOR
SPACETABS
UNKNOWN

rule names:
STRING
NUMBER
OPEN
CLOSE
ATTR
SEPARATOR
SPACETABS
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 23, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 48, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 23, 7, 36, 2, 2, 20, 22, 11, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 36, 2, 2, 27, 4, 3, 2, 2, 2, 28, 30, 9, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 125, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 127, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 60, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 46, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 9, 3, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 8, 2, 2, 44, 16, 3, 2, 2, 2, 45, 46, 11, 2, 2, 2, 46, 18, 3, 2, 2, 2, 5, 2, 23, 31, 3, 8, 2, 2]