token literal names:
null
null
null
'{'
'}'
':'
','
null
null

token symbolic names:
null
STRING
NUMBER
OPEN
CLOSE
ATTR
SEPARATOR
SPACETABS
UNKNOWN

rule names:
main
sentence
object
members
pair
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 38, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 36, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 6, 2, 2, 22, 7, 3, 2, 2, 2, 23, 29, 5, 10, 6, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 8, 2, 2, 26, 27, 5, 8, 5, 2, 27, 29, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 5, 12, 7, 2, 33, 11, 3, 2, 2, 2, 34, 38, 7, 3, 2, 2, 35, 38, 7, 4, 2, 2, 36, 38, 5, 6, 4, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 13, 3, 2, 2, 2, 4, 28, 37]