token literal names:
null
null
null
null
null

token symbolic names:
null
WORD
STRING
SPACETABS
UNKNOWN

rule names:
WORD
STRING
SPACETABS
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 31, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 20, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 3, 5, 2, 67, 2, 92, 2, 99, 2, 124, 2, 130, 2, 1, 18, 32, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 13, 9, 3, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 4, 3, 2, 2, 2, 16, 20, 7, 36, 2, 2, 17, 19, 11, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 36, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 8, 4, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 11, 2, 2, 2, 30, 10, 3, 2, 2, 2, 5, 2, 14, 20, 3, 8, 2, 2]