token literal names:
null
null
null
'var'
null
null
'='
','
';'
'['
']'
null
null

token symbolic names:
null
STRING
INTEGER
VAR
TYPE
VARIABLE
ATTR
SEPARATOR
END
ARRAY_OPEN
ARRAY_CLOSE
SPACETABS
UNKNOWN

rule names:
STRING
INTEGER
VAR
TYPE
VARIABLE
ATTR
SEPARATOR
END
ARRAY_OPEN
ARRAY_CLOSE
SPACETABS
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 72, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 48, 10, 5, 13, 5, 14, 5, 49, 3, 6, 6, 6, 53, 10, 6, 13, 6, 14, 6, 54, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 31, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 6, 3, 2, 50, 59, 3, 2, 60, 60, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 75, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 52, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 66, 3, 2, 2, 2, 25, 70, 3, 2, 2, 2, 27, 31, 7, 36, 2, 2, 28, 30, 11, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 36, 2, 2, 35, 4, 3, 2, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 7, 120, 2, 2, 42, 43, 7, 99, 2, 2, 43, 44, 7, 116, 2, 2, 44, 8, 3, 2, 2, 2, 45, 47, 9, 3, 2, 2, 46, 48, 9, 4, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 10, 3, 2, 2, 2, 51, 53, 9, 4, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 12, 3, 2, 2, 2, 56, 57, 7, 63, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 7, 46, 2, 2, 59, 16, 3, 2, 2, 2, 60, 61, 7, 61, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 7, 93, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 7, 95, 2, 2, 65, 22, 3, 2, 2, 2, 66, 67, 9, 5, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 12, 2, 2, 69, 24, 3, 2, 2, 2, 70, 71, 11, 2, 2, 2, 71, 26, 3, 2, 2, 2, 7, 2, 31, 39, 49, 54, 3, 8, 2, 2]