token literal names:
null
null
null
'var'
null
null
'='
','
';'
'['
']'
null
null

token symbolic names:
null
STRING
INTEGER
VAR
TYPE
VARIABLE
ATTR
SEPARATOR
END
ARRAY_OPEN
ARRAY_CLOSE
SPACETABS
UNKNOWN

rule names:
main
sentence
expression
variables
definition
array
elements
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 80, 10, 9, 3, 9, 2, 3, 4, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 85, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 26, 8, 3, 1, 2, 22, 23, 12, 4, 2, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 10, 2, 2, 32, 7, 3, 2, 2, 2, 33, 39, 5, 10, 6, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 9, 2, 2, 36, 37, 5, 8, 5, 2, 37, 39, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 8, 2, 2, 42, 48, 5, 16, 9, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 7, 8, 2, 2, 46, 48, 5, 16, 9, 2, 47, 40, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 11, 2, 2, 50, 56, 7, 12, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 12, 2, 2, 54, 56, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 68, 5, 16, 9, 2, 58, 59, 5, 16, 9, 2, 59, 60, 7, 9, 2, 2, 60, 61, 5, 14, 8, 2, 61, 68, 3, 2, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 6, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 5, 14, 8, 2, 66, 68, 3, 2, 2, 2, 67, 57, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 80, 7, 7, 2, 2, 70, 80, 7, 3, 2, 2, 71, 80, 7, 4, 2, 2, 72, 80, 5, 12, 7, 2, 73, 74, 7, 7, 2, 2, 74, 80, 7, 6, 2, 2, 75, 76, 7, 3, 2, 2, 76, 80, 7, 6, 2, 2, 77, 78, 7, 4, 2, 2, 78, 80, 7, 6, 2, 2, 79, 69, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 17, 3, 2, 2, 2, 8, 26, 38, 47, 55, 67, 79]