token literal names:
null
null
null
'var'
null
null
'='
','
';'
null
null

token symbolic names:
null
STRING
INTEGER
VAR
TYPE
VARIABLE
ATTR
SEPARATOR
END
SPACETABS
UNKNOWN

rule names:
main
sentence
expression
variables
definition
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 3, 4, 7, 7, 2, 44, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 22, 8, 3, 1, 2, 18, 19, 12, 4, 2, 2, 19, 21, 5, 6, 4, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 10, 2, 2, 28, 7, 3, 2, 2, 2, 29, 35, 5, 10, 6, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 9, 2, 2, 32, 33, 5, 8, 5, 2, 33, 35, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 7, 8, 2, 2, 38, 44, 5, 12, 7, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 8, 2, 2, 42, 44, 5, 12, 7, 2, 43, 36, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 13, 3, 2, 2, 2, 5, 22, 34, 43]