token literal names:
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
NUMBER
NEWLINE
SPACETABS
UNKNOWN

rule names:
IDENTIFIER
NUMBER
NEWLINE
SPACETABS
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 4, 5, 4, 26, 10, 4, 3, 4, 3, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 6, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 43, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 15, 9, 2, 2, 2, 14, 16, 9, 3, 2, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 21, 9, 4, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 6, 3, 2, 2, 2, 24, 26, 7, 15, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 30, 7, 12, 2, 2, 28, 30, 7, 15, 2, 2, 29, 25, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 9, 5, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 5, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 11, 2, 2, 2, 38, 12, 3, 2, 2, 2, 8, 2, 17, 22, 25, 29, 31, 3, 8, 2, 2]