token literal names:
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
NUMBER
NEWLINE
SPACETABS
UNKNOWN

rule names:
main
sentence
token


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 22, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 3, 2, 3, 7, 2, 19, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 16, 8, 3, 1, 2, 12, 13, 12, 4, 2, 2, 13, 15, 5, 6, 4, 2, 14, 12, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 7, 3, 2, 2, 2, 3, 16]